<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- begin purple header -->
    <!-- purple header -->
    <div class="container">
      <!-- title -->
      <div class="purpleHeaderBox">
        <h1>Unleash your creative Vision</h1>
      </div>

      <!-- images -->
      <div class="images">
        <i class="fa-solid fa-image"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-object-group"></i>
        <i class="fa-solid fa-sliders"></i>
      </div>
    </div>

    <!-- end purple header -->

    <!-- mid section -->
    <div class="midSection">
        <h3>Recent Edits</h3>
        <input type="text" placeholder="Search">

    </div>
    <!-- end mid section -->
    
    <!-- begin gallery -->
    <div class="gallery">
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/17969770/pexels-photo-17969770/free-photo-of-basketball.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/10331593/pexels-photo-10331593.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/19039431/pexels-photo-19039431/free-photo-of-palm-and-clouds.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/2834917/pexels-photo-2834917.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/269948/pexels-photo-269948.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/10457440/pexels-photo-10457440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/17597449/pexels-photo-17597449/free-photo-of-a-lamborghini-aventador-and-dodge-challenger-on-the-street-in-rain.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/1646311/pexels-photo-1646311.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
      <div class="galleryItem">
        <img
          src="https://images.pexels.com/photos/3264504/pexels-photo-3264504.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt=""
        />
        <h3>Image</h3>
        <p>Unsplash</p>
      </div>
    </div>
    <!-- end gallery -->

    <!-- for fontawesome -->
    <script
      src="https://kit.fontawesome.com/daa25394c5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
